1	云南新增确诊病例11例	4873290
2	武汉重启一周年	4702725
3	疫情防控失职 瑞丽市委书记被撤职	4538129
4	美国正准备解除对伊朗制裁	4379295
5	国航一航班因乘客谎称有炸弹返航	4226019
6	韩国N号房创建人获刑34年	4078109
7	酒店回应游客堵房间地漏蓄水玩	3935375
8	伍兹车祸因严重超速	3797637
9	农民砍掉自己种的杨树后被判刑	3664719
10	海霞用两个词谈武汉浴火重生	3536454
11	官方确认阿斯利康疫苗或致血栓	3412678
12	9岁姐姐阻止陌生女子带走弟弟被打	3293235
13	德国18岁少年成最年轻亿万富豪	3177971
14	赵又廷高圆圆片场手拉手	3066742
15	圈内人士谈13岁女孩花70万买画	2959406
16	27岁医生辞世捐献器官救5人	2855827
17	小米申请铁蛋商标	2755873
18	玉米价格创历史新高	2659417
19	龚俊利路修上班状态对比	2566338
20	吴彦祖庆祝结婚11周年	2476516
21	北京成全球亿万富翁最多城市	2389838
22	积极稳妥推进房地产税立法和改革	2225477
23	日本大阪将取消奥运火炬传递活动	2147585
24	丁程鑫方否认定妆天官赐福	2072420
25	国足世界排名下跌两名	1999885
26	英国蜘蛛人徒手攀爬122米高楼	1929889
27	贵州发现2.44亿年前大型盘州暴鱼	1862343
28	巴黎战胜拜仁	1797161
29	湖北全球特别推介活动4月12日亮相	1734260
